SL NO	Component & Login Credentials	Output
A	"UGW
"	
1
apn smartsites.t-mobile
access-mode transparent-non-authentication
address-pool mhaltepoolipv4
address-pool testims
address-pool 3g-ipv6-ippool
dns ipv4 primary-ip 192.165.1.5 secondary-ip 192.165.1.21
"
B	"HSS Configuration 

"	
2	ADD APNTPL	
	
	ADD APNTPL: 
	HLRSN=1, TPLID=222, 
	TPLNAME="Netherlands_T-Mobile", 
	APN="smartsites.t-mobile", 
	PDNGWALLOCTYPE=DYNAMIC;
	
3	ADD OPTGPRSTPL	
	
	ADD OPTGPRSTPL: 
	HLRSN=1, TPLID=51, 
	TPLNAME="Netherlands_T-Mobile", 
	CNTXID=1, 
	APN_TYPE=BOTH, APNTPLID=222, 
	DEFAULTCFGFLAG=TRUE, QOSTPLID=10, 
	EPS_QOSTPLID=10, 
	PDPTYPE=IPV4IPV6, VPLMN=TRUE, CHARGE=NORMAL;
	
4	MOD OPTGPRSTPL	
	
	MOD OPTGPRSTPL: 
	HLRSN=1, TPLID=51, 
	PROV=ADDPDPCNTX, CNTXID=2, 
	APN_TYPE=BOTH, APNTPLID=12, 
	DEFAULTCFGFLAG=TRUE, 
	QOSTPLID=10, 
	EPS_QOSTPLID=10, 
	PDPTYPE=IPV4IPV6, VPLMN=TRUE, CHARGE=NORMAL;
	
	
	MOD OPTGPRSTPL: 
	
	HLRSN=1, TPLID=51, 
	PROV=ADDPDPCNTX, CNTXID=3, 
	APN_TYPE=BOTH, APNTPLID=10, 
	DEFAULTCFGFLAG=TRUE, QOSTPLID=10, 
	EPS_QOSTPLID=10, PDPTYPE=IPV4IPV6, VPLMN=TRUE, CHARGE=NORMAL;
	
	
	MOD OPTGPRSTPL: 
	
	HLRSN=1, TPLID=51, 
	PROV=ADDPDPCNTX, CNTXID=4, 
	APN_TYPE=BOTH, APNTPLID=200, 
	DEFAULTCFGFLAG=TRUE, QOSTPLID=10, 
	EPS_QOSTPLID=10, 
	PDPTYPE=IPV4IPV6, VPLMN=TRUE, CHARGE=NORMAL;"
	
	
5	ADD SUBTPL	
	ADD SUBTPL: 
	HLRSN=1, TPLID=35, 
	TPLNAME="Netherlands_T-Mobile", 
	TPLTYPE=NORMAL, CARDTYPE=USIM, 
	NAM=BOTH, EPS=TRUE, CATEGORY=COMMON, 
	TS=TS11&TS21&TS22&TS61&TS62, 
	BS=BS20&BS21&BS22&BS23&BS24&BS25&BS26&BS30&BS31&BS32&BS33&BS34&BS41&BS42&BS43&BS44&BS45&BS46&BS51&BS52&BS53&BS61&BS81, 
	CFU=TRUE, CFUNCS=TRUE, 
	CFUCOU=SUBSCRIBER, 
	CFB=TRUE, CFBNFS=TRUE, CFBNCS=TRUE, 
	CFBCOU=SUBSCRIBER, 
	CFNRY=TRUE, CFNRYNFS=TRUE, CFNRYNCS=TRUE, 
	CFNRYCOU=SUBSCRIBER, 
	CFNRC=TRUE, CFNRCNCS=TRUE, 
	CFNRCOU=SUBSCRIBER, 
	CFD=FALSE, CB=BAOC&BOIC&BOICEXHC&BAIC&BICROAM&BORO, 
	CBCOU=SUBSCRIBER, 
	CLIP=TRUE, CLIPOR=TRUE, ECT=TRUE, CW=TRUE, HOLD=TRUE, MPTY=TRUE, AOC=NONE, 
	PLMNSPECSS=PLMN-SS-1&PLMN-SS-2&PLMN-SS-3&PLMN-SS-4&PLMN-SS-5&PLMN-SS-6&PLMN-SS-7&PLMN-SS-8&PLMN-SS-9&PLMN-SS-A&PLMN-SS-B&PLMN-SS-C&PLMN-SS-D&PLMN-SS-E&PLMN-SS-F&ALLPLMN-SS, 
	ODBSS=TRUE, UTRANNOTALLOWED=FALSE, GERANNOTALLOWED=FALSE, OPTGPRSTPLID=51, 
	GANNOTALLOWED=FALSE, 
	EUTRANNOTALLOWED=FALSE, 
	N3GPPNOTALLOWED=FALSE, 
	AMBRMAXUL=2000000000, AMBRMAXDL=2000000000, 
	USERCATEGORY=NORMAL, ANCHOR=TRUE, VOLTETAG=TRUE, 
	LTE_M2M_FLAG=FALSE;
	
	
	
	Make DEFAULTCFGFLAG=TRUE again	
	MOD OPTGPRSTPL: HLRSN=1, TPLID=51, 
	PROV=MODPDPCNTX, CNTXID=1, 
	APN_TYPE=BOTH, APNTPLID=222, 
	DEFAULTCFGFLAG=TRUE, QOSTPLID=10, 
	EPS_QOSTPLID=10, PDPTYPE=IPV4IPV6, VPLMN=TRUE, CHARGE=NORMAL;
	
	
	
	
"MME Configuration
"	
7		ADD MNO: MNOID=226, FULLNAME="LTE-R20420", SHORTNAME="20420";
8		ADD HPLMN: MCC="204", MNC="20", CC="91", MNOID=226, SM=YES, SMS=YES, SMSCR=YES, SMSCT="919845300700 ", PLMNN="T-Mobile NL";
9		ADD IMSIGT: IMSIPRE="20420", GT="919845", MNNAME="T-Mobile NL";
10		ADD IMSIHSS: IMSIPRE="20420", HSSRLM="home1.com ", MNNAME="T-Mobile NL";
11		ADD IPV4DNSH: HSINDEX=62, HOSTNAME="smartsites.t-mobile.MNC020.MCC204.GPRS ", ADDRSECTION=SECTION1, IPV4ADDR1="11.19.12.53";
12		ADD IPV4DNSH: HSINDEX=63, HOSTNAME="SOS.APN.EPC.MNC020.MCC204.3GPPNETWORK.ORG", ADDRSECTION=SECTION1, IPV4ADDR1="11.19.12.53";
13		ADD DNSN: FQDN="smartsites.t-mobile.APN.EPC.MNC020.MCC204.3GPPNETWORK.ORG", HSINDEX=3, ENTITY=PGW, INTYPE=S5;
14		ADD DNSN: FQDN="IMS.APN.EPC.MNC020.MCC204.3GPPNETWORK.ORG", HSINDEX=3, ENTITY=PGW, INTYPE=S5;
15		ADD TALST: TALISTID=36, TAI="204200002 ", DESC="smartsites.t-mobile";
16		ADD TAILAI: BGNTAI="204200002", ENDTAI="204200002", SUBRANGE=ALL_USER, LAI="460050064";
17		ADD PEERPLMN: AREA=ALL, SUBRANGE=IMSI_PREFIX, IMSIPRE="20420", EPLMN1=" 46006", EPLMN2="20420", EPLMN3="46005";

"IMS CORE Configurtaion
"	
18	CSCF
ADD LDMI: ADDRT=DOMAINNAME, DN="ims.mnc020.mcc204.3gppnetwork.org";
ADD TDMI: ADDRT=DOMAINNAME, DN="ims.mnc020.mcc204.3gppnetwork.org";
ADD DNSE164: NAME="91755200100", E164="91755200100", SUBDOMAIN="e164.arpa", SERVICE=E2U+SIP, REPL="sip:+\\1@ims.mnc020.mcc204.3gppnetwork.org";
ADD DNSE164: NAME="91755200101", E164="91755200101", SUBDOMAIN="e164.arpa", SERVICE=E2U+SIP, REPL="sip:+\\1@ims.mnc020.mcc204.3gppnetwork.org ";
ADD DNSSRV: DOMAINNAME="_sip._udp.ims.mnc020.mcc204.3gppnetwork.org", TARGET="icscf.home1.com";
	ATS	
ADD IMSIGT: MCCMNC=K'20420, CCNDC=K'919845, MNNAME="T-Mobile NL";

E	"SGSN configuration
"	
24		ADD IMSIGT: IMSI="20420", GT="919845", MNN="T-Mobile NL";
25		ADD HPLMN: MCC="204", MNC="20", CC="91", SMS=YES, SMSCR=YES, SMSCT="919845300700";
26		ADD PEERPLMN: PLMN="20420", EPLMN1="46005", EPLMN2="20420";
27		ADD IPV4DNSH: NM="smartsites.t-mobile.MNC050.MCC460.GPRS", ADDRNUM=SECTION1, ADDR1="11.19.11.150";

"GGSN configuration 
"
apn smartsites.t-mobile
access-mode transparent-non-authentication
address-pool 3g-ippool-mha
address-pool 3g-ippool-ipv6-mha
dns ipv4 primary-ip 192.165.1.21 secondary-ip 192.165.1.5"

G	"Msoftx_MSC and GMSC//MSOFTX3000
"	

ADD IMSIGT: MCCMNC=K'20420, CCNDC=K'917552, MNNAME="T-Mobile NL"; // Operator name to Lab netowrk name 
ADD EPLMN: IMSIPFX=K'20420, CELLGROUPNAME="100", LIST1=K'46005, LIST2=K'20420, LIST3=K'46006; // commend for Equvalent PLMN to LAB Network

#################################################################################################################################################################################################################################################################
GT- routing puropse E.164
IMSIGT avalilbe in  
1.MME
ADD IMSIGT: IMSIPRE="20420", GT="919845", MNNAME="T-Mobile NL";
2.ATS
ADD IMSIGT: MCCMNC=K'20420, CCNDC=K'919845, MNNAME="T-Mobile NL";
3.SGSN
ADD IMSIGT: IMSI="20420", GT="919845", MNN="T-Mobile NL";
4.MSoftx
ADD IMSIGT: MCCMNC=K'20420, CCNDC=K'917552, MNNAME="T-Mobile NL";

CCND
CC+NDC+SN - Country Code+National Destination Code+Subscriber Number)
91-98-45

TPL_Template




