SIP:1
02:10:53.485	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 1671
   SIP Message Logged Bytes = 1672
   Message ID = IMS_SIP_REGISTER
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   
   Sip Message = REGISTER sip:ims.mnc001.mcc222.3gppnetwork.org SIP/2.0
   
From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170343
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>

CSeq: 985170329 REGISTER
Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1

Max-Forwards: 70
Authorization: 
Digest uri="sip:ims.mnc001.mcc222.3gppnetwork.org",
username="222010100028132@ims.mnc001.mcc222.3gppnetwork.org",
response="",
realm="ims.mnc001.mcc222.3gppnetwork.org",
nonce=""

Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:5060;rport;branch=z9hG4bK4187993422

Expires: 600000
Require: sec-agree
Proxy-Require: sec-agree
Supported: path,sec-agree

Allow: INVITE,BYE,CANCEL,ACK,NOTIFY,UPDATE,PRACK,INFO,MESSAGE,OPTIONS

User-Agent: TIM VOLTE Qualcomm

Security-Client: 
ipsec-3gpp; alg=hmac-md5-96; ealg=des-ede3-cbc; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490,
ipsec-3gpp; alg=hmac-md5-96; ealg=aes-cbc; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490,
ipsec-3gpp; alg=hmac-md5-96; ealg=null; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=des-ede3-cbc; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=aes-cbc; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=null; spi-c=3782638001; spi-s=3336662141; port-c=44584; port-s=40490

Contact: 
<sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:5060>;
+sip.instance="<urn:gsma:imei:31353132-000043-0>";
+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";
audio;
+g.3gpp.accesstype="cellular2"


Content-Length: 0


}
SIP2:
02:10:53.575	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 796
   SIP Message Logged Bytes = 797
   Message ID = IMS_SIP_REGISTER
   Response Code = UNAUTHORIZED (401)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:5060;rport=5060;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK4187993422

Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1

From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170343
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=z9hG4bK4187993422
CSeq: 985170329 REGISTER

WWW-Authenticate: Digest  
realm="ims.mnc001.mcc222.3gppnetwork.org",

nonce="RK4UCXIPFwRStKVcVy0QAFLAh4lJagAAkAObScYPwCc=",
opaque="79fa2d5e6444d5d21ae611eb1a5bf9fa",
algorithm=AKAv1-MD5,qop="auth"

Security-Server: 
ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=1398739949;spi-s=632755180;port-c=5101;port-s=5100

Server:
 ImsServer2 build 941 2017.01.17-03:56:32
Content-Length:  0


}
SIP3:
02:10:53.576	[0x1832]	IMS Registration
Version = 1
Version 1 {
   Registration Type = Initial
   Call Id Length = 44
   Call Id = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Request Uri Length = 38
   Request Uri = sip:ims.mnc001.mcc222.3gppnetwork.org
   To Length = 56
   To = <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>
   Result = Unauthorized
}
SIP4:
02:10:53.720	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 1876
   SIP Message Logged Bytes = 1877
   Message ID = IMS_SIP_REGISTER
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Sip Message = REGISTER sip:ims.mnc001.mcc222.3gppnetwork.org SIP/2.0
From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170579
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>
CSeq: 985170330 REGISTER
Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1
Max-Forwards: 70

Authorization: 
Digest opaque="79fa2d5e6444d5d21ae611eb1a5bf9fa",
response="176e249d7d0a321f67ccd90b461ef6b1",
algorithm=AKAv1-MD5,cnonce="985170313",
nc=00000001,
nonce="RK4UCXIPFwRStKVcVy0QAFLAh4lJagAAkAObScYPwCc=",
qop=auth,uri="sip:ims.mnc001.mcc222.3gppnetwork.org",realm="ims.mnc001.mcc222.3gppnetwork.org",
username="222010100028132@ims.mnc001.mcc222.3gppnetwork.org",
auts="URXhzjcerCk/Qq2pX0A="

Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:5060;rport;branch=z9hG4bK539623455

Expires: 600000
Require: sec-agree
Proxy-Require: sec-agree
Supported: path,sec-agree

Allow: INVITE,BYE,CANCEL,ACK,NOTIFY,UPDATE,PRACK,INFO,MESSAGE,OPTIONS
User-Agent: TIM VOLTE Qualcomm

Security-Client: 
ipsec-3gpp; alg=hmac-md5-96; ealg=des-ede3-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,
ipsec-3gpp; alg=hmac-md5-96; ealg=aes-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,
ipsec-3gpp; alg=hmac-md5-96; ealg=null; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=des-ede3-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=aes-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,
ipsec-3gpp; alg=hmac-sha-1-96; ealg=null; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490

Contact: 
<sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:5060>;
+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";
audio;
+sip.instance="<urn:gsma:imei:31353132-000043-0>";
+g.3gpp.accesstype="cellular2"

Content-Length: 0


}
SIP5:
02:10:53.833	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 794
   SIP Message Logged Bytes = 795
   Message ID = IMS_SIP_REGISTER
   Response Code = UNAUTHORIZED (401)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 401 Unauthorized
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:5060;rport=5060;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK539623455
Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1
From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170579
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=z9hG4bK539623455

CSeq: 985170330 REGISTER
WWW-Authenticate: Digest  realm="ims.mnc001.mcc222.3gppnetwork.org",
nonce="Y7t1Lpt7ECdLnF9du2RdKEa7A9HzygAA0WpbyanH9wg=",
opaque="70b9d01e3d5c2e064a45ba764109f0d1",
algorithm=AKAv1-MD5,qop="auth"

Security-Server:
ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=605295598;spi-s=3158971373;port-c=5102;port-s=5101

Server: ImsServer2 build 941 2017.01.17-03:56:32
Content-Length:  0


}
SIP6:
02:10:53.834	[0x1832]	IMS Registration
Version = 1
Version 1 {
   Registration Type = Initial
   Call Id Length = 44
   Call Id = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Request Uri Length = 38
   Request Uri = sip:ims.mnc001.mcc222.3gppnetwork.org
   To Length = 56
   To = <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>
   Result = Unauthorized
}
SIP7:
02:10:54.054	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 2070
   SIP Message Logged Bytes = 2071
   Message ID = IMS_SIP_REGISTER
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Sip Message = REGISTER sip:ims.mnc001.mcc222.3gppnetwork.org SIP/2.0
From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170916
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>
CSeq: 985170331 REGISTER

Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1

Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;branch=z9hG4bK1237947407
Max-Forwards: 70

P-Access-Network-Info: 3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=2220100010000100

Security-Verify: 
ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=605295598;spi-s=3158971373;port-c=5102;port-s=5101

Authorization: 
Digest username="222010100028132@ims.mnc001.mcc222.3gppnetwork.org",realm="ims.mnc001.mcc222.3gppnetwork.org",uri="sip:ims.mnc001.mcc222.3gppnetwork.org",
qop=auth,nonce="Y7t1Lpt7ECdLnF9du2RdKEa7A9HzygAA0WpbyanH9wg=",nc=00000001,cnonce="985170313",algorithm=AKAv1-MD5,response="0da9c64f99f30de68e736dfb97dedd96",
opaque="70b9d01e3d5c2e064a45ba764109f0d1"

Expires: 600000
Require: sec-agree
Proxy-Require: sec-agree
Supported: path,sec-agree

Allow: INVITE,BYE,CANCEL,ACK,NOTIFY,UPDATE,PRACK,INFO,MESSAGE,OPTIONS
User-Agent: TIM VOLTE Qualcomm

Security-Client: 
ipsec-3gpp; alg=hmac-md5-96; ealg=des-ede3-cbc; spi-c=3276557407; 
spi-s=3007618916; port-c=40669; port-s=40490,ipsec-3gpp; 
alg=hmac-md5-96; ealg=aes-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,ipsec-3gpp; alg=hmac-md5-96; ealg=null; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,ipsec-3gpp; alg=hmac-sha-1-96; ealg=des-ede3-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,ipsec-3gpp; alg=hmac-sha-1-96; ealg=aes-cbc; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490,ipsec-3gpp; alg=hmac-sha-1-96; ealg=null; spi-c=3276557407; spi-s=3007618916; port-c=40669; port-s=40490

Contact: 
<sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490>
;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";audio;+sip.instance="<urn:gsma:imei:31353132-000043-0>";
+g.3gpp.accesstype="cellular2"
Content-Length: 0


}
SIP8:
02:10:54.087	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 860
   SIP Message Logged Bytes = 861
   Message ID = IMS_SIP_REGISTER
   Response Code = OK (200)
   CM Call ID = 255
   SIP Call ID = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 200 OK
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK1237947407
Call-ID: 985170329_2341058236@fc01:abab:cdcd:efe0::1
From: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=985170916
To: <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>;tag=z9hG4bK1237947407
CSeq: 985170331 REGISTER
Contact: <sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490>;expires=600000;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";audio;+sip.instance="<urn:gsma:imei:31353132-000043-0>";+g.3gpp.accesstype="cellular2"

P-Associated-URI:
<tel:1220>,
<sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>,
<tel:5551001;phone-context=ims.mnc001.mcc222.3gppnetwork.org>

Path: <sip:[fc01:cafe::1];lr>
Server: ImsServer2 build 941 2017.01.17-03:56:32
Content-Length:  0


}
SIP9:
02:10:54.088	[0x1832]	IMS Registration
Version = 1
Version 1 {
   Registration Type = Initial
   Call Id Length = 44
   Call Id = 985170329_2341058236@fc01:abab:cdcd:efe0::1
   Request Uri Length = 38
   Request Uri = sip:ims.mnc001.mcc222.3gppnetwork.org
   To Length = 56
   To = <sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org>
   Result = OK
}

SIP10:
02:10:54.141	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 757
   SIP Message Logged Bytes = 758
   Message ID = IMS_SIP_SUBSCRIBE
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 255
   SIP Call ID = 985170990_2341206140@fc01:abab:cdcd:efe0::1
   
   Sip Message = SUBSCRIBE tel:1220 SIP/2.0
   
From: <tel:1220>;tag=985171002
To: <tel:1220>

CSeq: 985170990 SUBSCRIBE
Call-ID: 985170990_2341206140@fc01:abab:cdcd:efe0::1

Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;branch=z9hG4bK2368040648
Max-Forwards: 70

Route: <sip:[fc01:cafe::1]:5101;lr>

P-Access-Network-Info: 3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=2220100010000100

Security-Verify: 
ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=605295598;spi-s=3158971373;port-c=5102;port-s=5101

Event: reg
Content-Length: 0

Require: sec-agree
Proxy-Require: sec-agree

Contact: 
<sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490>
P-Preferred-Identity: <tel:1220>

Expires: 600000
User-Agent: TIM VOLTE Qualcomm


}
SIP11;
02:10:54.174	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 522
   SIP Message Logged Bytes = 523
   Message ID = IMS_SIP_SUBSCRIBE
   Response Code = OK (200)
   CM Call ID = 255
   SIP Call ID = 985170990_2341206140@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 200 OK
   
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK2368040648
Call-ID: 985170990_2341206140@fc01:abab:cdcd:efe0::1
From: <tel:1220>;tag=985171002
To: <tel:1220>;tag=AHBKN7vBswEaY9mtQRCYbUKS.WWXkZo.
CSeq: 985170990 SUBSCRIBE

Expires: 600000
Contact: <sip:[fc01:cafe::1]:5101>

Allow: INVITE, ACK, BYE, CANCEL, UPDATE, PRACK
Supported: 100rel, precondition, sec-agree, recipient-list-subscribe, recipient-list-invite, 100rel, replaces
Content-Length:  0


}
SIP12:
02:10:54.181	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 1963
   SIP Message Logged Bytes = 1964
   Message ID = IMS_SIP_NOTIFY
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 255
   SIP Call ID = 985170990_2341206140@fc01:abab:cdcd:efe0::1
   Sip Message = NOTIFY sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490 SIP/2.0
Via: SIP/2.0/UDP [fc01:cafe::1]:5101;branch=z9hG4bKPjGN7XzqlXtZat2WRfwnzEDV0HXjQdgWK-
Max-Forwards: 70
From: <tel:1220>;tag=AHBKN7vBswEaY9mtQRCYbUKS.WWXkZo.
To: <tel:1220>;tag=985171002
Contact: <sip:[fc01:cafe::1]:5101>
Call-ID: 985170990_2341206140@fc01:abab:cdcd:efe0::1
CSeq: 26462 NOTIFY

Event: reg
Subscription-State: active;expires=600000

Content-Type: application/reginfo+xml
Content-Length:  1456

<?xml version="1.0"?><reginfo xmlns="urn:ietf:params:xml:ns:reginfo" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0" state="full"><registration aor="tel:1220" id="5d00eb2ec8b93aa7e85d8786c99c12a9" state="active"><contact id="318a3130d0f4ded9e0ea1e1185a9c3d7" state="active" event="created" callid="985170329_2341058236@fc01:abab:cdcd:efe0::1" cseq="985170331"><uri>sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490</uri><unknown-param name="+g.3gpp.accesstype">"cellular2"</unknown-param><unknown-param name="+g.3gpp.icsi-ref">"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"</unknown-param><unknown-param name="+sip.instance">"&lt;urn:gsma:imei:31353132-000043-0&gt;"</unknown-param><unknown-param name="audio"/></contact></registration><registration aor="sip:222010100028132@ims.mnc001.mcc222.3gppnetwork.org" id="45600614702045e3475828b90dd95db9" state="active"><contact id="c584a2a629d4af2be1c9bd8aa51ba900" state="active" event="registered" callid="985170329_2341058236@fc01:abab:cdcd:efe0::1" cseq="985170331"><uri>sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490</uri><unknown-param name="+g.3gpp.accesstype">"cellular2"</unknown-param><unknown-param name="+g.3gpp.icsi-ref">"urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"</unknown-param><unknown-param name="+sip.instance">"&lt;urn:gsma:imei:31353132-000043-0&gt;"</unknown-param><unknown-param name="audio"/></contact></registration></reginfo>
}

SIP13:
02:10:54.190	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 393
   SIP Message Logged Bytes = 394
   Message ID = IMS_SIP_NOTIFY
   Response Code = OK (200)
   
   CM Call ID = 255
   SIP Call ID = 985170990_2341206140@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 200 OK
   
Via: SIP/2.0/UDP [fc01:cafe::1]:5101;branch=z9hG4bKPjGN7XzqlXtZat2WRfwnzEDV0HXjQdgWK-
From: <tel:1220>;tag=AHBKN7vBswEaY9mtQRCYbUKS.WWXkZo.

To: <tel:1220>;tag=985171002
Call-ID: 985170990_2341206140@fc01:abab:cdcd:efe0::1

CSeq: 26462 NOTIFY
Content-Length: 0
P-Access-Network-Info: 
3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=2220100010000100

User-Agent: TIM VOLTE Qualcomm


}
MO call 

SIP14:
02:12:16.363	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 1
   SIP Call ID Length = 44
   SIP Message Length = 2173
   SIP Message Logged Bytes = 2174
   Message ID = IMS_SIP_INVITE
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = INVITE tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org SIP/2.0
   
From: <tel:1220>;tag=985253222
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>

CSeq: 985253212 INVITE
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1

Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;branch=z9hG4bK743540511
Max-Forwards: 70

Contact: 
<sip:e4835699-1e61-4760-ae40-f8f5b8d12556@[fc01:abab:cdcd:efe0::1]:40490>;
+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";
audio;
+g.3gpp.mid-call;
+g.3gpp.srvcc-alerting;
+g.3gpp.ps2cs-srvcc-orig-pre-alerting

Route: <sip:[fc01:cafe::1]:5101;lr>

P-Access-Network-Info: 
3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=2220100010000100

Security-Verify: 
ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=605295598;spi-s=3158971373;port-c=5102;port-s=5101

Proxy-Require: sec-agree
Require: sec-agree

P-Preferred-Identity: <tel:1220>

Allow: INVITE,ACK,CANCEL,BYE,UPDATE,PRACK,MESSAGE,REFER,NOTIFY,INFO,OPTIONS

Content-Type: application/sdp
Accept: application/sdp,application/3gpp-ims+xml

P-Preferred-Service: urn:urn-7:3gpp-service.ims.icsi.mmtel

Accept-Contact:
*;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
;audio

Supported: timer,100rel,replaces,precondition,histinfo,tdialog

P-Early-Media: supported

User-Agent: TIM VOLTE Qualcomm
Content-Length: 772
Session-Expires: 1800;
refresher=uac

v=0
o=- 2 1000 IN IP6 fc01:abab:cdcd:efe0::1
s=QC VOIP
c=IN IP6 fc01:abab:cdcd:efe0::1
b=AS:50
b=RS:600
b=RR:2000
t=0 0
m=audio 50042 RTP/AVP 126 127 104 102 96 97
b=AS:50
b=RS:600
b=RR:2000
a=rtpmap:126 EVS/16000/1
a=fmtp:126 br=9.6-24.4;bw=swb;ch-aw-recv=-1;max-red=0
a=rtpmap:127 EVS/16000/1
a=fmtp:127 br=5.9-24.4;bw=wb;ch-aw-recv=-1;max-red=0
a=rtpmap:104 AMR-WB/16000/1
a=fmtp:104 mode-change-capability=2;max-red=0
a=rtpmap:102 AMR/8000/1
a=fmtp:102 mode-change-capability=2;max-red=0

a=rtpmap:96 telephone-event/16000
a=fmtp:96 0-15
a=rtpmap:97 telephone-event/8000
a=fmtp:97 0-15

a=curr:qos local none
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos optional remote sendrecv
a=sendrecv
a=maxptime:240
a=ptime:20

}
SIP15:
02:12:16.430	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 324
   SIP Message Logged Bytes = 325
   Message ID = IMS_SIP_INVITE
   Response Code = TRYING (100)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 100 Trying
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK743540511
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1
From: <tel:1220>;tag=985253222
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>
CSeq: 985253212 INVITE
Content-Length:  0


}
SIP16:
02:12:16.446	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 739
   SIP Message Logged Bytes = 740
   Message ID = IMS_SIP_INVITE
   Response Code = RINGING (180)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 180 Ringing
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK743540511
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1
From: <tel:1220>;tag=985253222
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>;tag=jhL.TUtNs10Ohz-OC3qgvSjncW4TlvUG
CSeq: 985253212 INVITE
Contact:
<sip:[fc01:cafe::1]:5101>;
+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";
+g.3gpp.srvcc;+g.3gpp.srvcc-alerting;
+g.3gpp.ps2cs-srvcc-orig-pre-alerting;
+g.3gpp.cs2ps-srvcc-alerting;+g.3gpp.cs2ps-srvcc

Allow: INVITE, ACK, BYE, CANCEL, UPDATE
Feature-Caps: *;+g.3gpp.srvcc;
+g.3gpp.srvcc-alerting;
+g.3gpp.ps2cs-srvcc-orig-pre-alerting;
video;
+g.3gpp.mid-call
Content-Length:  0


}
RRC RECONFIG:1

SIP17:
02:12:16.652	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = NETWORK_TO_UE
   SDP Presence = 1
   SIP Call ID Length = 44
   SIP Message Length = 1285
   SIP Message Logged Bytes = 1286
   Message ID = IMS_SIP_INVITE
   Response Code = OK (200)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = SIP/2.0 200 OK
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;received=fc01:abab:cdcd:efe0::1;branch=z9hG4bK743540511
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1
From: <tel:1220>;tag=985253222
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>;tag=jhL.TUtNs10Ohz-OC3qgvSjncW4TlvUG
CSeq: 985253212 INVITE
Allow: INVITE, ACK, BYE, CANCEL, UPDATE
Feature-Caps: *;+g.3gpp.srvcc;+g.3gpp.srvcc-alerting;+g.3gpp.ps2cs-srvcc-orig-pre-alerting;video;+g.3gpp.mid-call
Contact: <sip:[fc01:cafe::1]:5101>;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";+g.3gpp.srvcc;+g.3gpp.srvcc-alerting;+g.3gpp.ps2cs-srvcc-orig-pre-alerting;+g.3gpp.cs2ps-srvcc-alerting;+g.3gpp.cs2ps-srvcc
Supported: sec-agree, recipient-list-subscribe, recipient-list-invite, replaces
Feature-Caps: *;+g.3gpp.srvcc
Content-Type: application/sdp
Content-Length:   405

v=0
o=- 2 1001 IN IP6 fc01:cafe::1
s=QC VOIP
c=IN IP6 fc01:cafe::1
b=AS:50
b=RS:600
b=RR:2000
t=0 0
m=audio 49200 RTP/AVP 126
b=AS:50
b=RS:600
b=RR:2000
a=rtpmap:126 EVS/16000/1
a=fmtp:126 br=9.6-24.4;bw=swb;ch-aw-recv=-1;max-red=0
a=curr:qos local none
a=curr:qos remote none
a=des:qos mandatory local sendrecv
a=des:qos optional remote sendrecv
a=sendrecv
a=maxptime:240
a=ptime:20

}
SIP18:
02:12:16.667	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 439
   SIP Message Logged Bytes = 440
   Message ID = IMS_SIP_ACK
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = ACK sip:[fc01:cafe::1]:5101 SIP/2.0
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;branch=z9hG4bK3473696435
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1
From: <tel:1220>;tag=985253222
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>;tag=jhL.TUtNs10Ohz-OC3qgvSjncW4TlvUG
CSeq: 985253212 ACK
Content-Length: 0
Max-Forwards: 70
Require: sec-agree
Proxy-Require: sec-agree
User-Agent: TIM VOLTE Qualcomm


}
SIP19:
02:12:16.704	[0x1830]	IMS VoLTE Session Setup
Version = 2
Version 2 {
   Dialled String Length = 59
   Dialled String = tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org
   Direction = MO
   Call Id Length = 43
   Call Id = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Type = 0
   Originating Uri Length = 8
   Originating Uri = tel:1220
   Terminating Uri Length = 59
   Terminating Uri = tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org
   Result = OK
   Call Setup Delay = 81
   Rat = DCM_RAT_LTE
}
SIP20:
02:12:41.960	[0x1831]	IMS VoLTE Session End
Version = 2
Version 2 {
   Dialled String Length = 59
   Dialled String = tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org
   Direction = MO
   Call Id Length = 43
   Call Id = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Type = 0
   Originating Uri Length = 8
   Originating Uri = tel:1220
   Terminating Uri Length = 59
   Terminating Uri = tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org
   End Cause = MO initiated
   Call Setup Delay = 81
   Rat = DCM_RAT_LTE
}
SIP21:
02:12:41.980	[0x156E]	IMS SIP Message
Version = 1
Version 1 {
   Direction = UE_TO_NETWORK
   SDP Presence = 0
   SIP Call ID Length = 44
   SIP Message Length = 736
   SIP Message Logged Bytes = 737
   Message ID = IMS_SIP_BYE
   Response Code = INFORMAL_RESPONSE (0)
   CM Call ID = 3
   SIP Call ID = 985253213_2341265052@fc01:abab:cdcd:efe0::1
   Sip Message = BYE sip:[fc01:cafe::1]:5101 SIP/2.0
To: <tel:8855545;phone-context=ims.mnc001.mcc222.3gppnetwork.org>;tag=jhL.TUtNs10Ohz-OC3qgvSjncW4TlvUG
From: <tel:1220>;tag=985253222
Call-ID: 985253213_2341265052@fc01:abab:cdcd:efe0::1
CSeq: 985253213 BYE
Via: SIP/2.0/UDP [fc01:abab:cdcd:efe0::1]:40490;branch=z9hG4bK3966703386
Max-Forwards: 70
P-Access-Network-Info: 3GPP-E-UTRAN-FDD; utran-cell-id-3gpp=2220100010000100
Security-Verify: ipsec-3gpp;alg=hmac-md5-96;q=0.900;prot=esp;mod=trans;ealg=des-ede3-cbc;spi-c=605295598;spi-s=3158971373;port-c=5102;port-s=5101
Content-Length: 0
P-Preferred-Identity: <tel:1220>
Reason: SIP;text="USER DISCONNECTED"
User-Agent: TIM VOLTE Qualcomm
Require: sec-agree
Proxy-Require: sec-agree


}
RRC_Reconfiguration:
